.brand-container{
    /* background: red; */
    margin: 2em 0;
    min-height: 230px;
    /* transform: scale(2);
    position: relative; */
}

.brand-img1{
    grid-area: icon1;
}
.brand-img2{
    grid-area: icon2}
.brand-img3{
    grid-area: icon3}
.brand-img4{
    grid-area: icon4}
.brand-img5{
    grid-area: icon5}
.brand-img6{
    grid-area: icon6}
.brand-img7{
    grid-area: icon7}
.brand-img8{
    grid-area: icon8}

.brand-content{
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    'icon1 icon2 icon3 icon4'
    'icon5 icon6 icon7 icon8'
    ; 
    row-gap: 30px;
    /* background: #000; */
}

.brand-content img{
    width: 150px;
    height: 100px;
    /* transform: scale(1.5); */
    position: relative;
    object-fit: contain;
}

@media(max-width: 576px){
    .brand-content{
        grid-template-areas: 
        'icon1 icon2'
        'icon3 icon4'
        'icon5 icon6'
        'icon7 icon8'
        ; 
    }
}